{
  "name": "lovelace-house-card",
  "type": "module",
  "version": "0.2.4",
  "description": "Visual house floorplan card for Home Assistant",
  "main": "dist/house-card.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js --watch",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.0.0"
  },
  "dependencies": {
    "lit": "^3.0.0"
  }
}
